$bp-tablet-md: 768px;

.interest-check {
    .terms {
        text-align: center;
        @media screen and (min-width: $bp-tablet-md) {
            position: absolute;
            bottom: 48px;
            right: 12px;
        }
    }
    &-topbar {
        height: 16px;
        background: var(--blue-lighter);
    }

    .start-end {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }

    &-nav {
        padding: 24px 24px 8px;
        display: flex;
        justify-content: flex-end;

        .logo {
            display: none;
        }

        .btn-back-to-set {
            display: flex;
            align-items: center;
            color: var(--text-color-light);
            cursor: pointer;

            .msg {
                display: none;
            }

            @media screen and (min-width: $bp-tablet-md) {
                overflow: hidden;

                .icon {
                    z-index: 2;
                    background-color: var(--darker-white);
                }

                .msg {
                    display: block;
                    z-index: 1;
                    transition: all 220ms;
                    transform: translateX(120%);
                }

                &:hover {
                    .msg {
                        transform: translateX(0%);
                    }
                }
            }
        }

        @media screen and (max-width: $bp-tablet-md) {
            justify-content: space-between;
            font-size: 12px;
            padding: 24px 12px 8px 12px;

            .logo {
                display: flex;
                align-items: center;
            }
        }
    }

    &-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        transform: translateY(-5%);
        min-height: calc(100vh - 128px);

        @media screen and(max-width: $bp-tablet-md) {
            transform: translateY(0);
            min-height: auto;
            min-height: 460px;
            padding-bottom: 64px;
        }
    }

    .comment,
    .question {
        max-width: 542px;
        width: 100%;

        &-topbar {
            display: flex;
            justify-content: space-between;

            .label {
                letter-spacing: 0.5px;
                font-size: 13px;
                color: var(--text-color-lightest);
            }
        }

        &-container {
            padding-top: 24px;
            width: 100%;
            max-width: 542px;

            @media screen and (max-width: $bp-tablet-md) {
                font-size: 12px;
                padding: 8px 0px;

                .input-wrapper.textarea .input {
                    min-height: 100px;
                }
            }
        }

        &-cover-image {
            margin: 24px 0 16px;
            overflow: hidden;
            object-fit: cover;
            border-radius: 8px;
            line-height: 0;
            box-shadow: 0px 1px 2px rgba(0, 16, 75, 0.2);
            transition: 120ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            width: 100%;
            max-width: 542px;
            min-height: 300px;

            @media screen and (max-width: $bp-tablet-md) {
                min-height: auto;
            }

            &-src {
                width: 100%;
                height: 100%;
            }
        }

        &-controls {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 16px;

            .email-notification {
                margin-right: 12px;

                .label {
                    margin: 0;
                    align-items: center;
                }
            }

            .btn-next {
                @media screen and (max-width: $bp-tablet-md) {
                    width: 40%;
                }
            }
        }
    }

    .multiple-choice-options {
        .label {
            margin: 0;
        }

        .input-wrapper.question-option {
            margin: 12px 0;

            .label {
                font-size: 13px;
                line-height: 19.2px;

                @media screen and (max-width: $bp-tablet-md) {
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 18.2px;
                }
            }
        }
    }

    .multiple-choice-options.kits {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 24px;
        margin-top: 12px;

        .kits-option {
            text-align: center;
            cursor: pointer;

            .img {
                position: relative;
                border: 1px solid transparent;

                .checkbox {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    margin: 0 !important;
                }
            }

            .label-container {
                margin: 4px 0 0 0;
            }

            &.checked {
                .img {
                    border: 1px solid var(--blue);
                    box-shadow: 0px 0px 0px 4px rgba(#539bfb, 0.3);

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(#539bfb, 0.2);
                    }
                }

                .label-container {
                    .label {
                        color: var(--blue);
                        font-weight: 600;
                    }
                }
            }
        }

        // @media screen and(max-width: 1054px) {
        //     grid-template-columns: repeat(2, 1fr);
        // }

        // @media screen and(max-width: 662px) {
        //     // margin: 0 12px;
        //     grid-template-columns: 1fr;
        // }

        // @media screen and (min-width: 1888px) {
        //     grid-template-columns: repeat(4, 1fr);
        // }
    }

    .btn-skip {
        cursor: pointer;

        &:hover {
            color: var(--text-color);
        }
    }
}
